\documentclass[12pt]{article}
\usepackage{mathpazo}
\usepackage{hyperref,url}
\usepackage[a4paper,margin=1.5cm]{geometry}
\usepackage{listings}
\usepackage{soul}
\begin{document}


\title{A tutorial introduction to Make for reproducible research}
\author{Iain Davies and Daniel Nuest and Stephen J Eglen}

\date{\today}
\maketitle


\section{Introduction}



<<rsetup,eval=TRUE,include=FALSE>>=
require(knitr)
require(rprojroot)
require(xtable)
options(width=60)
opts_chunk$set(cache=FALSE)
@

\section{Introduction}

Why make is useful.  Originally designed into 1970s for the efficient
compilation of programs.  Gradually adopted to other situations.


Note the workflow here

1. Generate
2. Analyse
3. Summarise


If Generating the data takes 10 hours, and analysing takes only 2
minutes, you don't want to rerun whole pipeline to regenerate data.


\section{Example problem}


\subsection{Estimating pi}

A useful example for using Make is the dartboard method for estimating pi.

Consider a dartboard of radius 1 set in a square of side length 2. We randomly throw darts uniformly across the square and count the fraction that land in the dartboard. In expectation, this fraction will be the ratio of the area of the dartboard (pi) to the area of the square (4). Hence we estimate pi as 4 times the fraction of darts that land in the dartboard. We may also want to display the position of the darts in a diagram for the ease of future readers.

We can write programs for this process which neatly capture the three steps of workflow above:
\begin{enumerate}
  \item Generating data. This is throwing the darts at the square and storing the position of each in an accesible format.
  \begin{itemize}
    \item inputs.dat - a file that states \emph{n}, the number of darts to be thrown.
    \item throw-darts.R - a R script that reads \emph{n} from inputs.dat and outputs a list of the positions of \emph{n} randomly thrown darts which is written to darts.xy.
    \item darts.xy - the list of positions of \emph{n} darts outputted by throw-darts.R.
  \end{itemize}
  \item Analysis. This is calculating the fraction of the darts which landed inside the dartboard and inferring an estimate of pi.
  \begin{itemize}
    \item count-inside.R - a R script that reads the position of each dart from darts.xy and writes whether it is inside the dartboard to inside.out.
    \item inside.out - a list of logicals corresponding to whether each dart is inside the dartboard.
    \item estimate.R - a R script that calculates an estimate of pi inferred from the list in inside.out. The estimate is written to pi.est.
    \item pi.est - a file containing the estimate of pi .
  \end{itemize}
  \item Summary. This is displaying the position of our thrown darts and our estimate of pi in an easily readable diagram.
  \begin{itemize}
    \item draw-figure.R - a R script that creates a diagram of the positions of the darts and estimate of pi and saves it to darts.pdf.
    \item darts.pdf - a diagram displaying the darts and estimate of pi.
  \end{itemize}
\end{enumerate}

We can use Make to execute these programs in the correct order and without repeating steps that haven't changed.

\subsection{Traditional approach - write a batch file}



\lstset{language=sh}
\fbox{\lstinputlisting{v1-R/pi-workflow.sh}}

\subsection{Version 1 (R makefile)}


\fbox{\lstinputlisting{v1-R/Makefile1}}\\

The above is a simple Makefile that does the job. So how does it work?\\

\subsubsection{Anatomy of a Rule}

A Makefile is a list of instructions of how to create files in a process. It does this via \emph{rules}. \emph{Rules} consist of a \emph{target} file to be made, its \emph{dependencies} and finally a \emph{recipe} to make the target. For example, take the \emph{rule} for darts.xy above:\\
\fbox{\lstinputlisting[linerange={5-6}]{v1-R/Makefile1}}\\

The \emph{target} is darts.xy. This is followed by a colon then a list of \emph{dependencies} - inputs.dat and throw−darts.R - which are the files needed to make darts.xy. Finally, the second line starts with a tab and then gives the \emph{recipe} to make darts.xy. This is a command run in the terminal - in this case executing the R script throw-darts.R with input input.dat and piping the output into darts.xy.\\

A \emph{rule} must be given for all files that are created in the process. For example, the Makefile above also gives \emph{rules} for inside.out (a list of whether the darts are inside the dartboard), pi.est (our esimate for pi) and darts.pdf (the diagram of thrown darts).

\subsection{Making Files - Importance of Dependencies}

If a file has a rule in the Makefile it can be made from the command line by executing "make $<$filename$>$". For example we can execute the recipe to make darts.xy by typing the following:

<<engine='bash'>>=
cd v1-R
cp Makefile1 Makefile
make darts.xy
@ 

This executes the recipe in the command line and produces the file darts.xy as desired. 

The clever part of the Make rule structure is that it determines whether a file should be remade by looking at the timestamps of the dependencies. If we repeat this command without changing any of the dependencies then Make will simply say that nothing is to be done:

<<engine='bash'>>=
cd v1-R
make darts.xy
@ 

This is the importance of dependencies - \ul{a target will only be remade if at least one of its dependencies has a more recent timestamp}. Furthermore, \ul{before making the target, Make will remake any of its dependencies if their own dependencies have a more recent timestamp} and so on.

\subsection{.PHONY targets}

Phony targets are targets that aren't file names. As in the above, "all" is a commonly used phony target. Its dependencies are usually given as all of the end result files - in this case darts.pdf. This ensures that running "make all" remakes all out-of-date files including intermediaries.\\

In addition, phony targets are always designated as out-of-date, meaning their recipe will always be executed by Make regardless of dependencies. For example, another common phony target is "clean" whose purpose is usually to delete files made by Make. In the above, the recipe for "clean" removes darts.pdf and all the intermediate files. Running "make clean" will always execute this even though "clean" has no dependencies.

\subsection{Running it (for real)}


<<engine='bash'>>=
cd v1-R
make
@ 

This should generate a new pdf, `darts.pdf`.  If we then delete
darts.pdf by accident, when we run `make` again, it will not need to
run all steps of the analysis, as the intermediate files are still
present.


<<engine='bash'>>=
cd v1-R
rm darts.pdf
make
@ 



\begin{figure}
  \centering
	\includegraphics{v1-R/darts.pdf}
  \caption{Example output file, darts.pdf, created by "make" command.
  Blue (or red) points are those that were determined to be inside (or
  outside) the circle.  The estimate of pi, given in the title, was
  then given as 4*d/n, where d is the number of darts inside the
  circle and n is the total number of darts thrown.}
  \label{fig:darts}
\end{figure}



\subsection{DAG}

One nice thing about using a Makefile is usually you can visualize the
dependency graph.  e.g.  Figure~\ref{fig:dag}.  Input files are
clearly shown in green, and everything else in red can be regenerated.


\begin{figure}
  \centering
	\includegraphics{v1-R/graph.pdf}
  \caption{DAG for Makefile version 1.  green ellipses correspond to
    those files that are up to date and do not need to be regenerated;
  red ellipsis are those files that need to be remade.}
  \label{fig:dag}
\end{figure}


(This figure is generated by analysing the structure of the output
from the make program, thanks to a program from \url{makefile2graph})

\clearpage

\section{ersion 2 -- generate lots of simulations}

In version 2, we want to highlight how to make rules more flexible.
Example application here would be generating lots of simulation runs,
rather than just one.


\fbox{\lstinputlisting{v1-R/Makefile2}}

Try to generate B=15 samples, and then show a histogram of the
distribution of the B estimates of pi.


<<engine='bash'>>=
cd v1-R
cp Makefile2 Makefile
make 
cat pi-*est
@ 


Describe make -j8 to run this in parallel.


NOTE: intermediate files are not kept.  

Perhaps show a 4x3 grid of 12 simulations?

\section{What next}

Further reading (books); other programs that build upon idea of make
(snakemake, drake).

\url{https://www.frontiersin.org/articles/10.3389/fninf.2016.00002/full}

Portable make code: \url{https://github.com/markpiffer/gmtt}


\subsection{Acknowledgements}

Mozilla CODECHECK for funding



\end{document}
